{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "MyNameIsSaiidBnMusa98798789_fdsmnbnmbdssdf4778987987_ssmsdnfbmnsds mdsnbf"
  }
}